buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://packages.confluent.io/maven' }
        maven { url 'https://repository.apache.org/content/repositories/releases' }
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.14.0"
        classpath "io.franzbecker:gradle-lombok:1.14"

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.franzbecker.gradle-lombok'

group 'com.ayagasha.playground'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.projectlombok:lombok:1.18.2')
    testCompile("junit:junit")
}

bootJar {

}

task copyJar(type: Copy) {
    dependsOn   'jar'
    from        "build/libs/${project}-${project.version}.jar"
    into        'build/docker'
    rename { String fileName ->
        fileName.replace("-${project.version}", "")
    }
}

task prepareDocker(type: Copy, dependsOn: build) {
    from jar
    into "${buildDir}/docker"
    eachFile { fcp ->
        fcp.name = "${rootProject.name}.jar"
    }
}


