
%%%-------------------------------------------------------------------
%%% @author Alexander Todorov(alexander.todorov@ayagasha.com)
%%% @copyright (C) 2020, Ayagasha Enterprises Ltd.
%%% Company Ayagasha Enterprises Ltd.
%%% Created On: 11-Dec-2020
%%% @doc
%%%
%%% @end
%%%-------------------------------------------------------------------
{application, utils, [
  {description, "utils APIs"},
  {vsn, "1.0"},
  {registered, []},
  {applications, [
    kernel,
    stdlib,
    sasl
  ]},
  {mod, {utils, []}},
  {env, []}
]}.